apply plugin: 'scala'
apply plugin: 'maven'

version = "1.0-SNAPSHOT"

scalaVersion = '2.8.1'
springVersion = '3.0.5.RELEASE'

group = 'net.northfuse'

repositories {
	mavenCentral()
	mavenRepo urls: 'http://scala-tools.org/repo-releases/'
}

dependencies {
	scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
	scalaTools "org.scala-lang:scala-library:${scalaVersion}"

	compile "org.scala-lang:scala-library:${scalaVersion}"
	compile "log4j:log4j:1.2.14"
	compile "org.apache.xmlgraphics:fop:0.95"
	compile "org.springframework:spring-webmvc:3.0.5.RELEASE"
	compile "javax.servlet:servlet-api:2.5"
}

