<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.northfuse.sfop</groupId>
	<artifactId>sfop</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Scala FOP DSL</name>
	<description>
		Scala FOP DSL Library.  Alternative to XML/XSL generation described on the site.
	</description>
	<url>http://northfuse.net/sfop</url>

	<scm>
		<connection>scm:git:git@github.com:tylersouthwick/sfop.git</connection>
		<url>scm:git:git@github.com:tylersouthwick/sfop.git</url>
		<developerConnection>scm:git:git@github.com:tylersouthwick/sfop.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Tyler Southwick</name>
			<email>tyler@northfuse.net</email>
			<roles>
				<role>Creator</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/tylersouthwick/sfop/issues</url>
	</issueManagement>


	<distributionManagement>
		<site>
			<id>site.website</id>
			<name>Northfuse Site</name>
			<url>scp://tyler@northfuse.net/data/sites/sfop</url>
		</site>
	</distributionManagement>

	<dependencies>
		<!-- scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>${fop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>scala-tools</id>
			<name>Scala</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<properties>
		<scala.version>2.9.0</scala.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<fop.version>1.0</fop.version>
	</properties>
</project>
