<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.northfuse.sfop</groupId>
	<artifactId>sfop</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>
	<name>Scala FOP DSL</name>
	<description>
		Scala FOP DSL Library.  Alternative to XML/XSL generation described on the site.
	</description>
	<url>http://northfuse.net/sfop</url>

	<scm>
		<connection>scm:git:git@github.com:tylersouthwick/sfop.git</connection>
		<url>scm:git:git@github.com:tylersouthwick/sfop.git</url>
		<developerConnection>scm:git:git@github.com:tylersouthwick/sfop.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Tyler Southwick</name>
			<email>tyler@northfuse.net</email>
			<roles>
				<role>Creator</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/tylersouthwick/sfop/issues</url>
	</issueManagement>


	<distributionManagement>
		<site>
			<id>site.website</id>
			<name>Northfuse Site</name>
			<url>scp://tyler@northfuse.net/data/sites/sfop</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>

		<!-- scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>${fop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<verbose>true</verbose>
							<outputXML>true</outputXML>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${mavenSitePlugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.scala-tools</groupId>
							<artifactId>maven-scala-plugin</artifactId>
							<version>2.15.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${projectInfoReportsPluginVersion}</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>${changelog.version}</version>
							<configuration>
								<displayFileDetailUrl>${project.scm.url}/blob/master/%FILE%</displayFileDetailUrl>
								<displayFileRevDetailUrl>${project.scm.url}/blob/%REV%/%FILE%</displayFileRevDetailUrl>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>scala-tools</id>
			<name>Scala</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<properties>
		<scala.version>2.9.0-1</scala.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<fop.version>1.0</fop.version>

		<slf4j.version>1.6.1</slf4j.version>
		<mavenSitePlugin.version>3.0</mavenSitePlugin.version>
		<javadocPluginVersion>2.8</javadocPluginVersion>
		<projectInfoReportsPluginVersion>2.4</projectInfoReportsPluginVersion>
		<findbugs.version>2.3.2</findbugs.version>
		<changelog.version>2.2</changelog.version>
		<cobertura.version>2.5.1</cobertura.version>
	</properties>
</project>
