apply plugin: 'scala'
apply plugin: 'maven'

version = "1.0-SNAPSHOT"

scalaVersion = '2.9.0'
mainClass = 'net.northfuse.sfop.examples.Main'

repositories {
	mavenCentral()
	mavenRepo urls: ['http://scala-tools.org/repo-releases/', "file://${System.properties['user.home']}/.m2/repository"]
}

dependencies {
	scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
	scalaTools "org.scala-lang:scala-library:${scalaVersion}"

	compile "org.scala-lang:scala-library:${scalaVersion}"
//	compile "net.northfuse:sfop:1.0-SNAPSHOT"
	compile files("../build/libs/sfop-1.0-SNAPSHOT.jar")
	compile "log4j:log4j:1.2.14"

	runtime ("org.apache.xmlgraphics:fop:0.95") {
		transitive = true
	}
}

jar {
	//from configurations.runtime.collect {it.isDirectory() ? it : zipTree(it) }
	manifest {
		attributes 'Main-Class': 'net.northfuse.sfop.examples.Main'
	}
}

task run(dependsOn: 'classes', type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = mainClass
}
