apply plugin: 'scala'

version = "1.0-SNAPSHOT"

scalaVersion = '2.8.1'

repositories {
	mavenCentral()
	mavenRepo urls: 'http://scala-tools.org/repo-releases/'
}

dependencies {
	scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
	scalaTools "org.scala-lang:scala-library:${scalaVersion}"

	compile "org.scala-lang:scala-library:${scalaVersion}"
}

